
.about {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 2rem 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .left-about {
    flex: 1;
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
    font-size: x-large;
    font-weight: 900;
    
  }
  .left-about p {
    margin: 2rem 0;
    font-size: large;
}
  
.right-about {
    flex: 1;
    max-width: 700px;

  }
  
  .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
} 

  .img {
    width: 70%;
  }
  
  .img img {
    width: 100%; 
    height: auto; 
  } 

  .right-about .top {
    grid-column: 1 /span 8 ;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
  }
  .right-about .bottom {
    grid-column: 4 /-1 ;
    grid-row: 1;
    z-index: 5;
  }

  @media screen and (max-width: 740px) {
    .about {
        flex-direction: column;
      }
  }
  