.project-heading {
  text-align: center;
  padding: 4rem 0rem;
  color: white;
}

.project-container {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-gap: 40px;
  padding-bottom: 4rem;
}

.project-card {
  background: #1a1919;
  padding-bottom: 1rem;
}

.project-card img {
  width: 100%;
  height: 45%;
}
.project-title h2 {
    text-align: center;
    padding: 1.2rem 0;
}
.project-title p {
    padding: 1.2rem 1.3rem;
    padding-bottom: 1rem;
    text-align: justify;
    height: 160px;
}

.project-btns {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 1rem;
}


@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .project-title p {
    height: 160px;
  }
  .project-card img {
    height: 45%;
  }
  .project-card {
    height: 600px;
  }
}
@media screen and (min-width: 640px) and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
      }
      .project-title p {
        height: 160px;
      }
      .project-card img {
        height: 45%;
      }
      .project-card {
        height: 600px;
      }
}

@media screen and (min-width: 740px) and (max-width: 1050px) {
    .project-container {
        max-width: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
      }
      .project-title p {
        height: 160px;
      }
      .project-card img {
        height: 45%;
      }
      .project-card {
        height: 600px;
      }
}
